# UnityExplorer

./: .gitignore  .gitmodules  LICENSE  README.md  THIRDPARTY_LICENSES.md  build.ps1
src/: CppExplorer.cs  CppExplorer.csproj  CppExplorer.sln  Explorer.csproj  Explorer.sln  ExplorerBehaviour.cs  ExplorerBepIn5Plugin.cs  ExplorerBepIn6Plugin.cs  ExplorerBepInPlugin.cs  ExplorerCore.cs  ExplorerMelonMod.cs  ExplorerStandalone.cs  Explorer_BepInPlugin.cs  Explorer_MelonMod.cs  ILRepack.targets  UIStyles.cs  UnityExplorer.csproj  UnityExplorer.sln  WindowManager.cs  nuget.config  packages.config
src/CSConsole/: AutoCompleter.cs  CSAutoCompleter.cs  CSharpLexer.cs  CodeEditor.cs  ConsoleController.cs  LexerBuilder.cs  ScriptEvaluator.cs  ScriptInteraction.cs  Suggestion.cs
src/CSConsole/Lexer/: CommentMatch.cs  KeywordMatch.cs  Matcher.cs  NumberMatch.cs  StringMatch.cs  SymbolMatch.cs
src/CSConsole/Lexers/: CommentLexer.cs  KeywordLexer.cs  Lexer.cs  NumberLexer.cs  StringLexer.cs  SymbolLexer.cs
src/CacheObject/: CacheConfigEntry.cs  CacheConstructor.cs  CacheEnumerated.cs  CacheFactory.cs  CacheField.cs  CacheKeyValuePair.cs  CacheListEntry.cs  CacheMember.cs  CacheMemberFactory.cs  CacheMethod.cs  CacheObjectBase.cs  CacheProperty.cs  ICacheObjectController.cs
src/CacheObject/IValues/: InteractiveColor.cs  InteractiveDictionary.cs  InteractiveEnum.cs  InteractiveList.cs  InteractiveString.cs  InteractiveValue.cs  InteractiveValueStruct.cs
src/CacheObject/Tests/: TestClass.cs
src/CacheObject/Views/: CacheConfigCell.cs  CacheKeyValuePairCell.cs  CacheListEntryCell.cs  CacheMemberCell.cs  CacheObjectCell.cs  EvaluateWidget.cs
src/CachedObjects/: CacheDictionary.cs  CacheEnum.cs  CacheFactory.cs  CacheGameObject.cs  CacheIl2CppObject.cs  CacheList.cs  CacheMethod.cs  CacheObject.cs  CacheObjectBase.cs  CacheOther.cs  CachePrimitive.cs  CacheStruct.cs  IExpandHeight.cs
src/CachedObjects/Object/: CacheDictionary.cs  CacheGameObject.cs  CacheList.cs
src/CachedObjects/Other/: CacheMethod.cs  CacheOther.cs
src/CachedObjects/Struct/: CacheColor.cs  CacheEnum.cs  CacheEnumFlags.cs  CachePrimitive.cs  CacheQuaternion.cs  CacheRect.cs  CacheVector.cs
src/Config/: ConfigElement.cs  ConfigHandler.cs  ConfigManager.cs  ExplorerConfig.cs  IConfigElement.cs  InternalConfigHandler.cs  ModConfig.cs
src/Console/: AutoCompleter.cs  CSharpLexer.cs  CodeEditor.cs  ScriptEvaluator.cs  ScriptInteraction.cs  Suggestion.cs
src/Console/Lexer/: CommentMatch.cs  InputLexer.cs  KeywordMatch.cs  Matcher.cs  NumberMatch.cs  StringMatch.cs  SymbolMatch.cs
src/Core/: ExplorerBehaviour.cs  InspectorManager.cs  ReflectionUtility.cs  SceneExplorer.cs  SceneHandler.cs  TestClass.cs
src/Core/CSharp/: DummyBehaviour.cs  ScriptEvaluator.cs  ScriptInteraction.cs  Suggestion.cs
src/Core/Config/: ConfigElement.cs  ConfigHandler.cs  ConfigManager.cs  ExplorerConfig.cs  IConfigElement.cs  IConfigHandler.cs  InternalConfigHandler.cs
src/Core/Input/: CursorUnlocker.cs  IHandleInput.cs  InputManager.cs  InputSystem.cs  LegacyInput.cs  NoInput.cs
src/Core/Inspectors/: InspectUnderMouse.cs  InspectorBase.cs
src/Core/Reflection/: Extensions.cs  Il2CppReflection.cs  Patches.cs  ReflectionUtility.cs
src/Core/Runtime/: Il2CppProvider.cs  MonoProvider.cs  ReflectionProvider.cs  RuntimeContext.cs  RuntimeHelper.cs  RuntimeProvider.cs  TextureUtilProvider.cs
src/Core/Search/: ChildFilter.cs  SceneFilter.cs  SearchContext.cs  SearchProvider.cs
src/Core/Tests/: TestClass.cs  Tests.cs
src/Core/Unity/: ColorHelper.cs  UnityHelper.cs  UnityHelpers.cs
src/Extensions/: ReflectionExtensions.cs  UnityExtensions.cs
src/Helpers/: EventHelper.cs  ICallHelper.cs  IExpandHeight.cs  InputHelper.cs  PageHelper.cs  ReflectionHelpers.cs  Texture2DHelpers.cs  UIHelpers.cs  UIStyles.cs  UnityHelpers.cs
src/Hooks/: AddHookCell.cs  GenericHookHandler.cs  HookCell.cs  HookCreator.cs  HookInstance.cs  HookList.cs  HookManager.cs
src/Input/: AbstractInput.cs  IAbstractInput.cs  IHandleInput.cs  InputManager.cs  InputSystem.cs  LegacyInput.cs  NoInput.cs
src/Inspectors/: GameObjectInspector.cs  GameObjectWindow.cs  InspectUnderMouse.cs  InspectorBase.cs  InspectorManager.cs  InspectorTab.cs  InstanceInspector.cs  MouseInspector.cs  ReflectionInspector.cs  ReflectionWindow.cs  SceneExplorer.cs  StaticInspector.cs
src/Inspectors_OLD/: InspectUnderMouse.cs  InspectorBase.cs  InspectorManager.cs
src/Loader/: ExplorerBepIn5Plugin.cs  ExplorerBepIn6Plugin.cs  ExplorerMelonMod.cs  ExplorerStandalone.cs  IExplorerLoader.cs
src/MainMenu/: InspectUnderMouse.cs  MainMenu.cs
src/Menu/: CursorControl.cs  InspectUnderMouse.cs  MainMenu.cs  ResizeDrag.cs  UIHelpers.cs  UIStyles.cs
src/ObjectExplorer/: ObjectSearch.cs  SceneExplorer.cs  SceneHandler.cs  SearchProvider.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: explorerui.legacy.bundle.bak.5.3.8  legacy.5.6.bundle  legacy.bundle  modern.bundle
src/Runtime/: Il2CppHelper.cs  Il2CppProvider.cs  MonoHelper.cs  MonoProvider.cs  RuntimeHelper.cs  RuntimeProvider.cs  UERuntimeHelper.cs  UnityCrashPrevention.cs
src/Tests/: TestClass.cs  Tests.cs
src/UI/: DisplayManager.cs  ExplorerUIBase.cs  ForceUnlockCursor.cs  InspectorManager.cs  MainMenu.cs  Notification.cs  PanelDragger.cs  Pool.cs  TabViewWindow.cs  UEPanelManager.cs  UIFactory.cs  UIManager.cs  UISyntaxHighlight.cs  WindowBase.cs  WindowManager.cs
src/Unstrip/: AssetBundleUnstrip.cs  ColorUtilityUnstrip.cs  ImageConversionUnstrip.cs  LayerMaskUnstrip.cs  ResourcesUnstrip.cs  SceneUnstrip.cs
src/UnstripFixes/: GUIUnstrip.cs  Internal.cs  Internal_LayoutUtility.cs  Internal_ScrollViewState.cs  Internal_SliderHandler.cs  Internal_SliderState.cs  LayoutUtilityUnstrip.cs  ScrollViewStateUnstrip.cs  SliderHandlerUnstrip.cs  UnstripExtensions.cs
src/Unstripping/: GUIUnstrip.cs  ScrollViewStateUnstrip.cs  SliderHandlerUnstrip.cs  UnstripExtensions.cs
src/Windows/: GameObjectWindow.cs  ReflectionWindow.cs  ResizeDrag.cs  TabViewWindow.cs  UIWindow.cs  WindowManager.cs
src/utils/: AccessTools.cs
(+547 files in other folders)
