<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <Target Name="ILRepacker" AfterTargets="Build">
        <!-- Actual merged assemblies -->
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
            <InputAssemblies Include="..\lib\mcs-unity\mcs\bin\Release\mcs.dll" />
            <InputAssemblies Include="packages\ini-parser.2.5.2\lib\net20\INIFileParser.dll" />
        </ItemGroup>
        
        <!-- Required references for ILRepack -->
        <ItemGroup>
            <ReferenceFolders Include="packages\HarmonyX.2.5.2\lib\net35\" />
            <ReferenceFolders Include="..\lib\BepInEx.6.IL2CPP\" />
            <ReferenceFolders Include="..\lib\BepInEx.6.Mono\" />
            <ReferenceFolders Include="..\lib\BepInEx.5\" />
            <ReferenceFolders Include="..\lib\MelonLoader\" />
            <ReferenceFolders Include="..\lib\Il2CppAssemblyUnhollower\UnhollowerBaseLib\bin\Release\net4.7.2\" />
        </ItemGroup>
        
        <ILRepack
          Parallel="true"
          Internalize="true"
          DebugInfo="false"
          LibraryPath="@(ReferenceFolders)"
          InputAssemblies="@(InputAssemblies)"
          TargetKind="Dll"
          OutputFile="$(OutputPath)$(AssemblyName).dll" 
        />
    </Target>
    
</Project>