<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <Target Name="ILRepacker" AfterTargets="Build">
        <!-- Actual merged assemblies -->
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
            <InputAssemblies Include="..\lib\mcs-unity\mcs\bin\Release\mcs.dll" />
            <InputAssemblies Include="packages\ini-parser.2.5.2\lib\net20\INIFileParser.dll" />
        </ItemGroup>

        <!-- MonoMod for MelonLoader 0.3.0 -->
        <ItemGroup Condition="'$(IsMelonLoaderLegacy)'=='true'">
            <InputAssemblies Include="packages\Mono.Cecil.0.10.4\lib\net35\Mono.Cecil.dll" />
            <InputAssemblies Include="packages\Mono.Cecil.0.10.4\lib\net35\Mono.Cecil.Mdb.dll" />
            <InputAssemblies Include="packages\Mono.Cecil.0.10.4\lib\net35\Mono.Cecil.Pdb.dll" />
            <InputAssemblies Include="packages\Mono.Cecil.0.10.4\lib\net35\Mono.Cecil.Rocks.dll" />
            <InputAssemblies Include="packages\MonoMod.RuntimeDetour.20.1.1.4\lib\net35\MonoMod.RuntimeDetour.dll" />
            <InputAssemblies Include="packages\MonoMod.Utils.20.1.1.4\lib\net35\MonoMod.Utils.dll" />
        </ItemGroup>
        
        <!-- Required references for ILRepack -->
        <ItemGroup>
            <ReferenceFolders Include="packages\HarmonyX.2.4.2\lib\net35\" />
            <ReferenceFolders Include="..\lib\BepInEx.6.IL2CPP\" />
            <ReferenceFolders Include="..\lib\BepInEx.6.Mono\" />
            <ReferenceFolders Include="..\lib\BepInEx.5\" />
            <ReferenceFolders Include="..\lib\MelonLoader\" />
        </ItemGroup>
        
        <ILRepack
          Parallel="true"
          Internalize="true"
          DebugInfo="false"
          LibraryPath="@(ReferenceFolders)"
          InputAssemblies="@(InputAssemblies)"
          TargetKind="Dll"
          OutputFile="$(OutputPath)$(AssemblyName).dll" 
        />
    </Target>
    
</Project>